services:
  gpt-backend:
    build: .
    container_name: gpt-backend
    ports:
      - "8001:3000"
    restart: always
    env_file:
      - .env

  gpt-db:
    image: mysql:8.0 
    container_name: gpt-db
    restart: always
    env_file:
      - stack.env
    ports:
      - "8000:3306"
    volumes:
      - gpt_db_data:/var/lib/mysql

volumes:
  gpt_db_data: