services:
  gpt-backend:
    build: .
    container_name: gpt-backend
    ports:
      - "8001:3000"
    restart: always
    env_file:
      - .env
    depends_on:
      gpt-db:
        condition: service_healthy


  gpt-db:
    image: mysql:8.0 
    container_name: gpt-db
    restart: always
    env_file:
      - .env
    ports:
      - "8000:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 10
    volumes:
      - gpt_db_data:/var/lib/mysql
      - ./database/schema:/docker-entrypoint-initdb.d/schema
      - ./database/data:/docker-entrypoint-initdb.d/data
volumes:
  gpt_db_data:
